### ISSUE TITLE
Starting github-desktop crashes x-session on ubuntu

### ISSUE THREAD

**Issue by ViddeM** [shiftkey/desktop#1024]
### The problem

First of all, I'm guessing this is not an issue with github-desktop directly but it's the only program I've noticed this issue with and maybe someone else have the same issue. Also I'm not entirely sure where else to start trying to resolve this issue.

When I try to start github-desktop something crashes (I think it's my x-session?) and I'm thrown back to my login screen.

The only thing that stuck out to me from my `/var/log/syslog` is this:
```
80526   │ Mar 14 11:14:01 CND207067Z cntlm[3910]: 127.0.0.1 CONNECT api.github.com:443
180527   │ Mar 14 11:14:01 CND207067Z kernel: [ 8334.966806] NVRM: Xid (PCI:0000:01:00): 69, pid=61269, name=Xorg, Class Error: ChId 0021, Class 0000902d, Offset 000008b0,
        │ Data ffffffec, ErrorCode 00000004
180528   │ Mar 14 11:14:01 CND207067Z /usr/libexec/gdm-x-session[61269]: (EE)
180529   │ Mar 14 11:14:01 CND207067Z /usr/libexec/gdm-x-session[61269]: (EE) Backtrace:
180530   │ Mar 14 11:14:01 CND207067Z /usr/libexec/gdm-x-session[61269]: (EE) 0: /usr/lib/xorg/Xorg (OsLookupColor+0x139) [0x5a4ba0633a59]
180531   │ Mar 14 11:14:01 CND207067Z /usr/libexec/gdm-x-session[61269]: (EE) 1: /lib/x86_64-linux-gnu/libc.so.6 (__sigaction+0x50) [0x7d819d242520]
180532   │ Mar 14 11:14:01 CND207067Z /usr/libexec/gdm-x-session[61269]: (EE) 2: /usr/lib/x86_64-linux-gnu/nvidia/xorg/nvidia_drv.so (nvidiaUnlock+0x72fcb) [0x7d819c2dbe6b]
180533   │ Mar 14 11:14:01 CND207067Z /usr/libexec/gdm-x-session[61269]: (EE) 3: /usr/lib/x86_64-linux-gnu/nvidia/xorg/nvidia_drv.so (nvidiaUnlock+0x746dd) [0x7d819c2dd57d]
180534   │ Mar 14 11:14:01 CND207067Z /usr/libexec/gdm-x-session[61269]: (EE) 4: /usr/lib/x86_64-linux-gnu/nvidia/xorg/nvidia_drv.so (nvidiaUnlock+0x75e74) [0x7d819c2ded14]
180535   │ Mar 14 11:14:01 CND207067Z /usr/libexec/gdm-x-session[61269]: (EE) 5: /usr/lib/x86_64-linux-gnu/nvidia/xorg/nvidia_drv.so (nvidiaUnlock+0x75f89) [0x7d819c2dee29]
180536   │ Mar 14 11:14:01 CND207067Z /usr/libexec/gdm-x-session[61269]: (EE) 6: /usr/lib/x86_64-linux-gnu/nvidia/xorg/nvidia_drv.so (nvidiaUnlock+0x6d993) [0x7d819c2d6833]
180537   │ Mar 14 11:14:01 CND207067Z /usr/libexec/gdm-x-session[61269]: (EE) 7: /usr/lib/x86_64-linux-gnu/nvidia/xorg/nvidia_drv.so (nvidiaUnlock+0x6ff15) [0x7d819c2d8db5]
180538   │ Mar 14 11:14:01 CND207067Z /usr/libexec/gdm-x-session[61269]: (EE) 8: /usr/lib/x86_64-linux-gnu/nvidia/xorg/nvidia_drv.so (nvidiaUnlock+0x6cf0c) [0x7d819c2d5dac]
180539   │ Mar 14 11:14:01 CND207067Z /usr/libexec/gdm-x-session[61269]: (EE) 9: /usr/lib/x86_64-linux-gnu/nvidia/xorg/nvidia_drv.so (nvidiaUnlock+0x7eba0) [0x7d819c2e7a40]
180540   │ Mar 14 11:14:01 CND207067Z /usr/libexec/gdm-x-session[61269]: (EE) 10: /usr/lib/x86_64-linux-gnu/nvidia/xorg/nvidia_drv.so (nvidiaUnlock+0x6b8e9) [0x7d819c2d4789
        │ ]
180541   │ Mar 14 11:14:01 CND207067Z /usr/libexec/gdm-x-session[61269]: (EE) 11: /usr/lib/x86_64-linux-gnu/nvidia/xorg/nvidia_drv.so (nvidiaUnlock+0x442814) [0x7d819c6ab6b
        │ 4]
180542   │ Mar 14 11:14:01 CND207067Z /usr/libexec/gdm-x-session[61269]: (EE)
180543   │ Mar 14 11:14:01 CND207067Z /usr/libexec/gdm-x-session[61269]: (EE) Segmentation fault at address 0x28
180544   │ Mar 14 11:14:01 CND207067Z /usr/libexec/gdm-x-session[61269]: (EE)
180545   │ Mar 14 11:14:01 CND207067Z /usr/libexec/gdm-x-session[61269]: Fatal server error:
180546   │ Mar 14 11:14:01 CND207067Z /usr/libexec/gdm-x-session[61269]: (EE) Caught signal 11 (Segmentation fault). Server aborting
```

### Release version

26.6.1

### Operating system

Linux ubuntu 22.04.4 LTS

### Steps to reproduce the behavior

Start github-desktop, either through the gnome app navigator or by typing `github-desktop` in a shell.

### Log files

Unable to open the program, where can I find the log files?

**Comment by shiftkey** [comment]
> Unable to open the program, where can I find the log files?

https://github.com/shiftkey/desktop/blob/linux/docs/installation.md#linux-1

> `~/.config/GitHub Desktop/`

**Comment by shiftkey** [comment]
> `/usr/lib/x86_64-linux-gnu/nvidia/xorg/nvidia_drv.so`

I'm not sure of the last time I've seen this sort of crash trace back to a driver.

> 26.6.1

This version is not what I was expecting - our latest version is `3.something` - where did you find this installer?

**Comment by ViddeM** [comment]
For note I took the version (26.6.1) from the `/usr/lib/github-desktop/version` file as the indicated way was through the GUI, is this perhaps not the correct version number then? I installed the package (and reinstalled it last yesterday when debugging this issue) from your apt package stream as indicated in the README. 


Here are the github-desktop logs from this date btw:
```
2024-03-14T09:46:44.760Z - info: [ui] [AppStore] loading 10 repositories from store
2024-03-14T09:46:44.764Z - info: [ui] [AppStore] found account: ViddeM (Vidar Magnusson)
2024-03-14T09:46:45.097Z - warn: [ui] Error refreshing account 'ViddeM'
Error: Cannot update an account which doesn't have a token: ViddeM
    at rt (/home/{project_path_redacted}/webpack:/app/src/lib/fatal-error.ts:3:9)
    at /home/{project_path_redacted}/webpack:/app/src/lib/stores/accounts-store.ts:216:12
    at Ka.tryUpdateAccount (/home/{project_path_redacted}/webpack:/app/src/lib/stores/accounts-store.ts:135:20)
    at /home/{project_path_redacted}/webpack:/app/src/lib/stores/accounts-store.ts:115:37
    at Array.map (<anonymous>)
    at Ka.refresh (/home/vmagnus3/Documents/projects/customer-domain/customer-external-api-v1/webpack:/app/src/lib/stores/accounts-store.ts:115:21)
    at Ka.loadInitialState (/home/{project_path_redacted}/webpack:/app/src/lib/stores/app-store.ts:2218:24)
2024-03-14T09:46:45.134Z - info: [ui] launching: 3.3.8-linux1 (Linux 6.5.0-25-generic)
2024-03-14T09:46:45.134Z - info: [ui] execPath: '/usr/lib/github-desktop/github-desktop'
2024-03-14T10:03:19.336Z - info: [ui] [AppStore] loading 10 repositories from store
2024-03-14T10:03:19.339Z - info: [ui] [AppStore] found account: ViddeM (Vidar Magnusson)
2024-03-14T10:03:19.359Z - info: [ui] launching: 3.3.8-linux1 (Linux 6.5.0-25-generic)
2024-03-14T10:03:19.359Z - info: [ui] execPath: '/usr/lib/github-desktop/github-desktop'
2024-03-14T10:14:01.528Z - info: [ui] [AppStore] loading 10 repositories from store
2024-03-14T10:14:01.532Z - info: [ui] [AppStore] found account: ViddeM (Vidar Magnusson)
2024-03-14T10:14:01.880Z - warn: [ui] Error refreshing account 'ViddeM'
Error: Cannot update an account which doesn't have a token: ViddeM
    at rt (/home/vmagnus3/webpack:/app/src/lib/fatal-error.ts:3:9)
    at /home/vmagnus3/webpack:/app/src/lib/stores/accounts-store.ts:216:12
    at Ka.tryUpdateAccount (/home/vmagnus3/webpack:/app/src/lib/stores/accounts-store.ts:135:20)
    at /home/vmagnus3/webpack:/app/src/lib/stores/accounts-store.ts:115:37
    at Array.map (<anonymous>)
    at Ka.refresh (/home/vmagnus3/webpack:/app/src/lib/stores/accounts-store.ts:115:21)
    at Ka.loadInitialState (/home/vmagnus3/webpack:/app/src/lib/stores/app-store.ts:2218:24)
2024-03-14T10:14:01.899Z - info: [ui] launching: 3.3.8-linux1 (Linux 6.5.0-25-generic)
2024-03-14T10:14:01.900Z - info: [ui] execPath: '/usr/lib/github-desktop/github-desktop'
2024-03-14T10:19:46.443Z - info: [ui] [AppStore] loading 10 repositories from store
2024-03-14T10:19:46.446Z - info: [ui] [AppStore] found account: ViddeM (Vidar Magnusson)
2024-03-14T10:19:46.470Z - info: [ui] launching: 3.3.8-linux1 (Linux 6.5.0-25-generic)
2024-03-14T10:19:46.471Z - info: [ui] execPath: '/usr/lib/github-desktop/github-desktop'
2024-03-14T10:35:06.646Z - info: [ui] [AppStore] loading 10 repositories from store
2024-03-14T10:35:06.649Z - info: [ui] [AppStore] found account: ViddeM (Vidar Magnusson)
2024-03-14T10:35:06.666Z - info: [ui] launching: 3.3.8-linux1 (Linux 6.5.0-25-generic)
2024-03-14T10:35:06.666Z - info: [ui] execPath: '/usr/lib/github-desktop/github-desktop'
2024-03-14T10:48:18.589Z - info: [main] Received possible protocol arguments: 2
2024-03-14T10:48:18.876Z - info: [ui] [AppStore] loading 10 repositories from store
2024-03-14T10:48:18.876Z - info: [ui] [AppStore] found account: ViddeM (Vidar Magnusson)
2024-03-14T10:48:19.234Z - warn: [ui] Error refreshing account 'ViddeM'
Error: Cannot update an account which doesn't have a token: ViddeM
    at rt (/home/vmagnus3/webpack:/app/src/lib/fatal-error.ts:3:9)
    at /home/vmagnus3/webpack:/app/src/lib/stores/accounts-store.ts:216:12
    at Ka.tryUpdateAccount (/home/vmagnus3/webpack:/app/src/lib/stores/accounts-store.ts:135:20)
    at /home/vmagnus3/webpack:/app/src/lib/stores/accounts-store.ts:115:37
    at Array.map (<anonymous>)
    at Ka.refresh (/home/vmagnus3/webpack:/app/src/lib/stores/accounts-store.ts:115:21)
    at Ka.loadInitialState (/home/vmagnus3/webpack:/app/src/lib/stores/app-store.ts:2218:24)
2024-03-14T10:48:19.270Z - info: [ui] launching: 3.3.8-linux1 (Linux 6.5.0-25-generic)
2024-03-14T10:48:19.270Z - info: [ui] execPath: '/usr/lib/github-desktop/github-desktop'
```

**Comment by ViddeM** [comment]
I seem to have solved it 😅

I did another uninstall, followed by manually deleting the `~/.config/Github Desktop` directory and installed it again and now it works!

Thanks for the assistance and the quick replies!

**Comment by ViddeM** [comment]
An update on this, the issue has re-occurred at few times. Deleting the `~/config/Github Desktop` dir has solved the issue each time but is quite annoying as all settings are lost :/
