### ISSUE TITLE
[ubuntu 19.04] open folder picker crashes app

### ISSUE THREAD

**Issue by cyndre** [shiftkey/desktop#142]
## Description

When ever I tried cloning a repository on a newly created Desktop instance and OS, Desktop simply crashed. It happened several times and often after this, the UI fails to load with Desktop. When it does, artifacts may appear.

## Version

* GitHub Desktop: 1.6.6-linux2

* Operating system: Ubuntu 19.04

## Steps to Reproduce

1. `Open GitHub Desktop`
2. `Attempt to clone repository`
3. `Click "choose" for local path under URL`
### Expected Behavior

Continue with cloning process
### Actual Behavior

Crashes and reopens in a blank white screen

## Additional Information

![Screenshot from 2019-04-19 10-26-09](https://user-images.githubusercontent.com/34636882/56430920-9dde1980-628d-11e9-82de-4c308f99178d.png)

![Screenshot from 2019-04-19 10-22-51](https://user-images.githubusercontent.com/34636882/56430848-5061ac80-628d-11e9-919e-e2043b5d095b.png)

![Screenshot from 2019-04-19 10-27-26](https://user-images.githubusercontent.com/34636882/56430977-daaa1080-628d-11e9-8db9-6c9d7441dbd0.png)

### Logs

[2019-04-19.desktop.production.log](https://github.com/shiftkey/desktop/files/3098584/2019-04-19.desktop.production.log)

**Comment by shiftkey** [comment]
@cyndre thanks for the report!

> Click "choose" for local path under URL

Can you share what was in the `Local path` value at the time? There might be some unexpected input that we're not handling correctly...

**Comment by shiftkey** [comment]
I'm also curious about this error when we try and fetch the repositories associated with the account from the GitHub API:

```
2019-04-19T15:06:43.569Z - warn: [ui] deserialize: invalid JSON found at 'https://api.github.com/user/repos?per_page=100' - status: 200, length: '(missing)' id: '(missing)'
SyntaxError: Unexpected end of JSON input
    at o (file:///snap/github-desktop/58/app/resources/app/renderer.js:16:99120)
    at Object.t.parsedResponse (file:///snap/github-desktop/58/app/resources/app/renderer.js:16:100237)
    at w.fetchAll (file:///snap/github-desktop/58/app/resources/app/renderer.js:5:15100)
2019-04-19T15:06:43.570Z - warn: [ui] fetchRepositories: SyntaxError: Unexpected end of JSON input
```

**Comment by cyndre** [comment]
I have four repositories and Desktop worked on Windows 10 the other day for me. Here is the full dialog:
![Screenshot from 2019-04-19 11-43-30](https://user-images.githubusercontent.com/34636882/56433972-645edb80-6298-11e9-8a4d-3238f106e214.png)

**Comment by cyndre** [comment]
I found that whenever I click the "choose" button in any context in Desktop it crashes. I tried to add a local repository and it crashed on the "choose" button.

**Comment by shiftkey** [comment]
@cyndre 

> I found that whenever I click the "choose" button in any context in Desktop it crashes. I tried to add a local repository and it crashed on the "choose" button.

This is an interesting clue - the `Choose...` buttons here are intended to launch the OS-specific file picker, using the inbuilt Electron APIs. Here's one example:

https://github.com/shiftkey/desktop/blob/11ab7e7ef0e7fa559a8185cf8dea98adbee6eed8/app/src/ui/add-repository/add-existing-repository.tsx#L176-L179

I haven't been able to reproduce this myself - the file picker appears as expected when I run it up on Ubuntu 18.04.

**Comment by cyndre** [comment]
I am on Ubuntu 19.04. 
![Screenshot from 2019-04-19 12-09-46](https://user-images.githubusercontent.com/34636882/56434875-18ae3100-629c-11e9-8f05-ba19dfe1ee1f.png)

**Comment by cyndre** [comment]
Other electron apps like VSCode and Atom seem to work fine with file picker.

**Comment by shiftkey** [comment]
> Other electron apps like VSCode and Atom seem to work fine with file picker.

Can you share what versions you have installed? I believe Atom is still on Electron 2.0.x, but VSCode should be on the same version as Desktop (Electron 3.1.6).

**Comment by cyndre** [comment]
I am using Atom version 1.36.0 and VSCode version 1.33.1 (51b0b281 in Snap Store source)
![Screenshot from 2019-04-19 13-19-48](https://user-images.githubusercontent.com/34636882/56437643-dc7fce00-62a5-11e9-89da-140c0a9ec7b8.png)
![Screenshot from 2019-04-19 13-19-28](https://user-images.githubusercontent.com/34636882/56437649-df7abe80-62a5-11e9-947f-7c2f0d63b3e4.png)

**Comment by cyndre** [comment]
![Screenshot from 2019-04-19 13-22-01](https://user-images.githubusercontent.com/34636882/56437732-24065a00-62a6-11e9-8020-ab44268be664.png)

**Comment by shiftkey** [comment]
I was able to reproduce this by upgrading to `19.04`, but I'm not able to glean any information from the `snap` infrastructure about the error. This might be down to just how we're packaging the app that is impacted by the latest distribution/kernel, but I'm not sure how to fix it currently.

**Comment by shiftkey** [comment]
I was able to point `strace` at the problem app from the command line (`snap run --strace github-desktop` and then try and open the file picker) and see the underlying issue (a `SIGSEGV` brings down the process). The likely culprits are some `openat` syscalls before this that return `ENOENT` that don't seem to be handled correctly:

```
[pid  3733] openat(AT_FDCWD, "/snap/github-desktop/x1/usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders/../../../../../../lib/x86_64-linux-gnu/tls/haswell/libpng12.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid  3733] stat("/snap/github-desktop/x1/usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders/../../../../../../lib/x86_64-linux-gnu/tls/haswell", 0x7fff07f840a0) = -1 ENOENT (No such file or directory)
[pid  3733] openat(AT_FDCWD, "/snap/github-desktop/x1/usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders/../../../../../../lib/x86_64-linux-gnu/tls/x86_64/libpng12.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid  3733] stat("/snap/github-desktop/x1/usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders/../../../../../../lib/x86_64-linux-gnu/tls/x86_64", 0x7fff07f840a0) = -1 ENOENT (No such file or directory)
[pid  3733] openat(AT_FDCWD, "/snap/github-desktop/x1/usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders/../../../../../../lib/x86_64-linux-gnu/tls/libpng12.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid  3733] stat("/snap/github-desktop/x1/usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders/../../../../../../lib/x86_64-linux-gnu/tls", 0x7fff07f840a0) = -1 ENOENT (No such file or directory)
[pid  3733] openat(AT_FDCWD, "/snap/github-desktop/x1/usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders/../../../../../../lib/x86_64-linux-gnu/haswell/x86_64/libpng12.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid  3733] stat("/snap/github-desktop/x1/usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders/../../../../../../lib/x86_64-linux-gnu/haswell/x86_64", 0x7fff07f840a0) = -1 ENOENT (No such file or directory)
[pid  3733] openat(AT_FDCWD, "/snap/github-desktop/x1/usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders/../../../../../../lib/x86_64-linux-gnu/haswell/libpng12.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid  3733] stat("/snap/github-desktop/x1/usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders/../../../../../../lib/x86_64-linux-gnu/haswell", 0x7fff07f840a0) = -1 ENOENT (No such file or directory)
[pid  3733] openat(AT_FDCWD, "/snap/github-desktop/x1/usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders/../../../../../../lib/x86_64-linux-gnu/x86_64/libpng12.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid  3733] stat("/snap/github-desktop/x1/usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders/../../../../../../lib/x86_64-linux-gnu/x86_64", 0x7fff07f840a0) = -1 ENOENT (No such file or directory)
...
[pid  3733] --- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_MAPERR, si_addr=NULL} ---
```

@cyndre are you able to run through the same steps and see it `SIGSEGV` in the same way? I gather there's something wrong with how the app is being packaged currently that isn't working on the latest Ubuntu...

**Comment by cyndre** [comment]
I ran Desktop in terminal, I got the same result it seems:
```
[pid  5500] openat(AT_FDCWD, "/snap/github-desktop/59/usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders/../../../../../../lib/x86_64-linux-gnu/tls/haswell/x86_64/libpng12.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid  5500] stat("/snap/github-desktop/59/usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders/../../../../../../lib/x86_64-linux-gnu/tls/haswell/x86_64", 0x7ffd4e2991c0) = -1 ENOENT (No such file or directory)
[pid  5500] openat(AT_FDCWD, "/snap/github-desktop/59/usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders/../../../../../../lib/x86_64-linux-gnu/tls/haswell/libpng12.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid  5500] stat("/snap/github-desktop/59/usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders/../../../../../../lib/x86_64-linux-gnu/tls/haswell", 0x7ffd4e2991c0) = -1 ENOENT (No such file or directory)
[pid  5500] openat(AT_FDCWD, "/snap/github-desktop/59/usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders/../../../../../../lib/x86_64-linux-gnu/tls/x86_64/libpng12.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid  5500] stat("/snap/github-desktop/59/usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders/../../../../../../lib/x86_64-linux-gnu/tls/x86_64", 0x7ffd4e2991c0) = -1 ENOENT (No such file or directory)
[pid  5500] openat(AT_FDCWD, "/snap/github-desktop/59/usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders/../../../../../../lib/x86_64-linux-gnu/tls/libpng12.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid  5500] stat("/snap/github-desktop/59/usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders/../../../../../../lib/x86_64-linux-gnu/tls", 0x7ffd4e2991c0) = -1 ENOENT (No such file or directory)
[pid  5500] openat(AT_FDCWD, "/snap/github-desktop/59/usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders/../../../../../../lib/x86_64-linux-gnu/haswell/x86_64/libpng12.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid  5500] stat("/snap/github-desktop/59/usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders/../../../../../../lib/x86_64-linux-gnu/haswell/x86_64", 0x7ffd4e2991c0) = -1 ENOENT (No such file or directory)
[pid  5500] openat(AT_FDCWD, "/snap/github-desktop/59/usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders/../../../../../../lib/x86_64-linux-gnu/haswell/libpng12.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid  5500] stat("/snap/github-desktop/59/usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders/../../../../../../lib/x86_64-linux-gnu/haswell", 0x7ffd4e2991c0) = -1 ENOENT (No such file or directory)
[pid  5500] openat(AT_FDCWD, "/snap/github-desktop/59/usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders/../../../../../../lib/x86_64-linux-gnu/x86_64/libpng12.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[pid  5500] stat("/snap/github-desktop/59/usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders/../../../../../../lib/x86_64-linux-gnu/x86_64", 0x7ffd4e2991c0) = -1 ENOENT (No such file or directory)
[pid  5500] openat(AT_FDCWD, "/snap/github-desktop/59/usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders/../../../../../../lib/x86_64-linux-gnu/libpng12.so.0", O_RDONLY|O_CLOEXEC) = 118
[pid  5500] read(118, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0p:\0\0\0\0\0\0"..., 832) = 832
[pid  5500] lseek(118, 151552, SEEK_SET) = 151552
[pid  5500] read(118, "\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 448) = 448
[pid  5500] fstat(118, {st_mode=S_IFREG|0644, st_size=156960, ...}) = 0
[pid  5500] lseek(118, 151552, SEEK_SET) = 151552
[pid  5500] read(118, "\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 448) = 448
[pid  5500] mmap(NULL, 2254112, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 118, 0) = 0x7f087e727000
[pid  5500] mprotect(0x7f087e74b000, 2101248, PROT_NONE) = 0
[pid  5500] mmap(0x7f087e94a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 118, 0x23000) = 0x7f087e94a000
[pid  5500] mmap(0x7f087e94c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 118, 0x25000) = 0x7f087e94c000
[pid  5500] close(118)                  = 0
[pid  5500] mprotect(0x7f087e94a000, 4096, PROT_READ) = 0
[pid  5500] mprotect(0x7f087eb52000, 4096, PROT_READ) = 0
[pid  5500] --- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_MAPERR, si_addr=NULL} ---
```

**Comment by ua2711** [comment]
Нет такого файла

вс, 21 апр. 2019 г., 23:31 cyndre <notifications@github.com>:

**Comment by cyndre** [comment]
I moved to 1.6.6-linux2 .deb and the file picker seems to work fine.

**Comment by cata0309** [comment]
I am using Ubuntu 19.04 and I don't have any problems when trying to clone a repository. Everything works properly

**Comment by cata0309** [comment]
I tend to think that he hasn't configured the Git corectly

**Comment by cyndre** [comment]
It's when selecting where to put the repository when the app crashes, and it's independent of what you are doing in that app anyways. So long as the file picker was involved there was a crash identical to that of what was posted before. It was an app compilation issue or so it seemed.

**Comment by shiftkey** [comment]
> I moved to `1.6.6-linux2 .deb` and the file picker seems to work fine.

It's great that you were able to workaround this, and suggests the problem is in the file picker APIs that the Snap is using.

**Comment by shiftkey** [comment]
I sat down again today to try and understand what might be wrong with the package to trigger this issue, and I was able to point gdb at the snap and get some more context. 

Here's my setup, if others want to follow along (cc @cyndre @Xtigyro @ziggy42)

1. Install the latest beta

```
$ snap install github-desktop --beta --classic
github-desktop (beta) 1.6.6-linux2 from Snapcrafters installed
```

2. Start the app and connect it to `gdb`. You might need to run this in `sudo` (I didn't 🤷‍♂). You'll likely see a bunch of output printed to screen, including this clue:

```
$ snap run --gdb  github-desktop

...

Welcome to `snap run --gdb`.
You are right before your application is execed():
- set any options you may need
- use 'cont' to start

...

```


3. Type in `cont` and <kbd>Enter</kbd> to start the session.

`gdb` might pause a few times to indicate there are signals received or other notable events. Just type in `cont` and <kbd>Enter</kbd> again to keep going until you see the Desktop UI running.

If you encounter a `SIGSEGV` before seeing any Desktop UI, that's okay. Proceed to step 6 to see if you can grab a stack trace.

4. Once the app is running, get it into the state where you're ready to launch the file picker. If it appears frozen, check the  console output as `gdb` might want you to look at some interesting event.

5. Trigger the error, and see what `gdb` says. On my machine, it looks like this:


```
...
[New Thread 0x7f1976477700 (LWP 3448)]
[New Thread 0x7f196ffa6700 (LWP 3449)]
[New Thread 0x7f196cb25700 (LWP 3450)]
[New Thread 0x7f1968324700 (LWP 3457)]

Thread 1 "github-desktop" received signal SIGSEGV, Segmentation fault.
__memmove_avx_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:240
240	../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S: No such file or directory.
(gdb) 
```

6. Type in `backtrace` and then <kbd>Enter</kbd> to see what the stack trace is at this point when we encountered the SIGSEGV. This is what I have:

```
(gdb) backtrace
#0  __memmove_avx_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:240
#1  0x00007f1967711aa5 in ?? ()
   from /snap/github-desktop/59/usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders/../../../../../../lib/x86_64-linux-gnu/libpng12.so.0
#2  0x00007f1967711f5c in ?? ()
   from /snap/github-desktop/59/usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders/../../../../../../lib/x86_64-linux-gnu/libpng12.so.0
#3  0x00007f1967712151 in ?? ()
   from /snap/github-desktop/59/usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders/../../../../../../lib/x86_64-linux-gnu/libpng12.so.0
#4  0x00007f19677122cb in png_process_data ()
   from /snap/github-desktop/59/usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders/../../../../../../lib/x86_64-linux-gnu/libpng12.so.0
#5  0x00007f196791fb99 in ?? ()
   from /snap/github-desktop/59/usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-png.so
#6  0x00007f198b53418d in ?? () from /lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0
#7  0x00007f198b534a15 in gdk_pixbuf_loader_close () from /lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0
#8  0x00007f198b53132b in ?? () from /lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0
#9  0x00007f198b5322ac in gdk_pixbuf_new_from_stream () from /lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0
#10 0x00007f198b9f24cf in ?? () from /lib/x86_64-linux-gnu/libgtk-3.so.0
#11 0x00007f198b9f56e8 in gtk_icon_info_load_icon () from /lib/x86_64-linux-gnu/libgtk-3.so.0
#12 0x00007f198b9f70bb in gtk_icon_info_load_symbolic_for_context () from /lib/x86_64-linux-gnu/libgtk-3.so.0
#13 0x00007f198b9c7433 in ?? () from /lib/x86_64-linux-gnu/libgtk-3.so.0
#14 0x00007f198b9c842d in ?? () from /lib/x86_64-linux-gnu/libgtk-3.so.0
#15 0x00007f198b9c5728 in ?? () from /lib/x86_64-linux-gnu/libgtk-3.so.0
#16 0x00007f198b9cafe8 in ?? () from /lib/x86_64-linux-gnu/libgtk-3.so.0
#17 0x00007f198b9cb057 in ?? () from /lib/x86_64-linux-gnu/libgtk-3.so.0
#18 0x00007f198b926740 in ?? () from /lib/x86_64-linux-gnu/libgtk-3.so.0
#19 0x00007f1989fd2586 in g_hash_table_foreach () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#20 0x00007f198b92661b in ?? () from /lib/x86_64-linux-gnu/libgtk-3.so.0
#21 0x00007f198b92be2b in ?? () from /lib/x86_64-linux-gnu/libgtk-3.so.0
#22 0x00007f198bbbf78a in ?? () from /lib/x86_64-linux-gnu/libgtk-3.so.0
#23 0x00007f198b3140b6 in ?? () from /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#24 0x00007f198b33053d in g_signal_emit_valist () from /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#25 0x00007f198b330b2f in g_signal_emit () from /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#26 0x00007f198b9280f2 in gtk_cell_area_apply_attributes () from /lib/x86_64-linux-gnu/libgtk-3.so.0
#27 0x00007f198bb482d9 in ?? () from /lib/x86_64-linux-gnu/libgtk-3.so.0
#28 0x00007f198bb49af6 in ?? () from /lib/x86_64-linux-gnu/libgtk-3.so.0
#29 0x00007f198bb4a416 in ?? () from /lib/x86_64-linux-gnu/libgtk-3.so.0
#30 0x00007f198bb4a529 in ?? () from /lib/x86_64-linux-gnu/libgtk-3.so.0
#31 0x00007f198bb67fe2 in ?? () from /lib/x86_64-linux-gnu/libgtk-3.so.0
#32 0x00007f198b313e7d in g_closure_invoke () from /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#33 0x00007f198b327535 in ?? () from /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#34 0x00007f198b33046e in g_signal_emit_valist () from /lib/x86_64-linux-gnu/libgobject-2.0.so.0
--Type <RET> for more, q to quit, c to continue without paging--
#35 0x00007f198b330b2f in g_signal_emit () from /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#36 0x00007f198b733bd3 in ?? () from /lib/x86_64-linux-gnu/libgdk-3.so.0
#37 0x00007f198b71ecb8 in ?? () from /lib/x86_64-linux-gnu/libgdk-3.so.0
#38 0x00007f1989fe43e3 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#39 0x00007f1989fe3958 in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#40 0x00007f1989fe3d48 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#41 0x00007f1989fe3ddc in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#42 0x00000000042ac9d2 in ?? ()
#43 0x00000000042554b5 in ?? ()
#44 0x0000000003370c61 in ?? ()
#45 0x0000000003370a63 in ?? ()
#46 0x000000000339b842 in ?? ()
#47 0x000000000336c880 in ?? ()
#48 0x00000000036924a8 in ?? ()
#49 0x0000000002d6aed4 in ?? ()
#50 0x0000000003692cc4 in ?? ()
#51 0x0000000004aeba36 in main ()
(gdb) 
```

Again, not 100% sure what the root cause is here, but at least I have more information to work with. If you have a different stack trace to mine, please share it in the relevant issue.

**Comment by shiftkey** [comment]
Some extra clues here:

 - [`memmove-vec-unaligned-erms.S`](https://code.woboq.org/userspace/glibc/sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S.html) is a file that comes from glibc, and `.S` files are assembly code - so I guess this is a tuned `memmove` function for the specific architecture based on the first line in the source

> `memmove/memcpy/mempcpy with unaligned load/store and rep movsb`

 - the `sysdeps` directory that is part of the `../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S` path is not a directory I can seem to find on my machine - maybe it's something that the Snap runtime manages? Or maybe it's something that isn't available on these newer distributions that we've assumed would be there?

- it's not clear to me how `libpng12` (the 1.2 series of `libpng`) might be using `memmove/memcpy/mempcpy` that is trying to invoke `memmove-vec-unaligned-erms` - I poked at the source, and there's a lot of `png_memcpy` mentions which are aliased to `memcpy`, but getting a reliable dev setup to attach debug symbols and poke at more is not something I have time for currently

**Comment by shiftkey** [comment]
I'm going to close this out for now to keep the issue tracker under control, as I am unable to package Snaps locally to revisit issues with Snaps like this one. Please follow along with #203 in the meantime.
