### ISSUE TITLE
segmentation fault from GitHub Desktop 3.2.0-linux1 (Flatpak)

### ISSUE THREAD

**Issue by espio999** [shiftkey/desktop#858]
### The problem

Hello, command "flatpak run io.github.shiftkey.Desktop" doesn't run, and outputs "Segmentation fault (core dumped)".

My environment is 
-GitHub Desktop 3.2.0-linux1
-Clear Linux 38630

At first, I would like to provide you required information.  Please tell me required actions.

### Release version

3.2.0-linux1

### Operating system

Clear Linux 38630

### Steps to reproduce the behavior

command "flatpak run io.github.shiftkey.Desktop"

### Screenshots

![Screenshot from 2023-03-24 14-08-36](https://user-images.githubusercontent.com/8131672/227429870-7a574392-fe4d-4e67-9e23-5ee40d7edac4.png)

**Comment by espio999** [comment]
Hello again.
Attached is the output from gdb.  It says "../gobject/gtype.c" is not found.

![Screenshot from 2023-04-01 21-34-06](https://user-images.githubusercontent.com/8131672/229325151-41f35402-e472-4e1b-9c76-84c871b35c91.png)

**Comment by shiftkey** [comment]
> -Clear Linux 38630

I'm not familiar enough with this distribution to be able to understand this segmentation error at first glance beyond it being within `glibc`. Are you able to get the stack trace at this point so we can see where the application is at the point of this failure?

Also I'm curious what version of `glibc` you have installed on your OS - this could be a factor in reproducing the issue.

**Comment by espio999** [comment]
This is from gdb bt, and its screenshot

#0  g_type_check_instance_is_fundamentally_a () at ../gobject/gtype.c:4166
#1  g_object_unref () at ../gobject/gobject.c:3807
#2  0x000056002b734c50 in g_subprocess_finalize () at ../gio/gsubprocess.c:474
#3  0x000056002b5f70c8 in g_object_unref () at ../gobject/gobject.c:3938
#4  0x000056002b492e58 in g_source_callback_unref () at ../glib/gmain.c:1742
#5  g_source_callback_unref () at ../glib/gmain.c:1735
#6  0x000056002b499025 in g_source_destroy_internal () at ../glib/gmain.c:1407
#7  0x000056002b49adc8 in g_main_dispatch () at ../glib/gmain.c:3490
#8  g_main_context_dispatch () at ../glib/gmain.c:4200
#9  0x000056002b52dcaa in g_main_context_iterate.constprop.0 () at ../glib/gmain.c:4276
#10 0x000056002b49e1ea in g_main_context_iteration () at ../glib/gmain.c:4343
#11 glib_worker_main () at ../glib/gmain.c:6455
#12 0x000056002b4df748 in g_thread_proxy () at ../glib/gthread.c:831
#13 0x000056002b283f3a in start_thread () at pthread_create.c:444
#14 0x000056002b310050 in clone () from /usr/lib64/glibc-hwcaps/x86-64-v3/libc.so.6
![Screenshot from 2023-04-03 08-54-04](https://user-images.githubusercontent.com/8131672/229387580-0a78bbab-bf1b-4117-8d31-b8737d3e1cb1.png)

**Comment by espio999** [comment]
This is from gdb info share, and its screenshot

From                To                  Syms Read   Shared Object Library
0x000056002c317ba0  0x000056002c360846  Yes         /usr/lib64/libappstream.so.4
0x000056002c219b20  0x000056002c2bcaa0  Yes         /usr/lib64/glibc-hwcaps/x86-64-v3/libarchive.so.13.6.2
0x000056002c120700  0x000056002c1ea1b2  Yes         /usr/lib64/glibc-hwcaps/x86-64-v3/libzstd.so.1.5.4
0x000056002c104a60  0x000056002c109b7a  Yes         /usr/lib64/libdconf.so.1
0x000056002c0d1040  0x000056002c0e5299  Yes         /usr/lib64/libjson-glib-1.0.so.0
0x000056002bfe4060  0x000056002c080cbd  Yes         /usr/lib64/libostree-1.so.1
0x000056002bfb4a00  0x000056002bfb7310  Yes         /usr/lib64/libpolkit-agent-1.so.0
0x000056002bf94b20  0x000056002bf9e5d8  Yes         /usr/lib64/libpolkit-gobject-1.so.0
0x000056002bf19920  0x000056002bf67c53  Yes         /usr/lib64/libcurl.so.4
0x000056002be29c60  0x000056002beb50ec  Yes         /usr/lib64/libsystemd.so.0
0x000056002bb6cac0  0x000056002bd22ece  Yes         /usr/lib64/glibc-hwcaps/x86-64-v3/libX11.so.6.3.0
0x000056002b8cc6c0  0x000056002ba901ad  Yes         /usr/lib64/glibc-hwcaps/x86-64-v3/libxml2.so.2.9.14
0x000056002b68fa60  0x000056002b8006db  Yes         /usr/lib64/glibc-hwcaps/x86-64-v3/libgio-2.0.so.0.7600.1
0x000056002b5d8800  0x000056002b6279ac  Yes         /usr/lib64/glibc-hwcaps/x86-64-v3/libgobject-2.0.so.0.7600.1
0x000056002b438ea0  0x000056002b533f2e  Yes         /usr/lib64/glibc-hwcaps/x86-64-v3/libglib-2.0.so.0.7600.1
0x000056002b3f72b0  0x000056002b40d7b9  Yes         /usr/lib64/glibc-hwcaps/x86-64-v3/libgcc_s.so.1
0x000056002b2173c0  0x000056002b385a7d  Yes         /usr/lib64/glibc-hwcaps/x86-64-v3/libc.so.6
0x000056002b1c5200  0x000056002b1dd5b9  Yes         /usr/lib64/libxmlb.so.2
0x000056002b194220  0x000056002b1ae8cc  Yes (*)     /usr/lib64/glibc-hwcaps/x86-64-v3/libyaml-0.so.2.0.9
0x000056002adc9000  0x000056002b05e52e  Yes         /usr/lib64/glibc-hwcaps/x86-64-v3/libcrypto.so.3
0x000056002ad001d0  0x000056002ad02b3d  Yes (*)     /usr/lib64/libacl.so.1
0x000056002acc8240  0x000056002ace5bf8  Yes         /usr/lib64/glibc-hwcaps/x86-64-v3/liblzma.so.5.4.1
0x000056002acb12e0  0x000056002acbe6ab  Yes (*)     /usr/lib64/libbz2.so.1.0
0x000056002ac84160  0x000056002ac9d683  Yes (*)     /usr/lib64/glibc-hwcaps/x86-64-v3/libz.so.1.2.13
0x000056002ac30a60  0x000056002ac62afe  Yes (*)     /usr/lib64/libgpgme.so.11
0x000056002abd5dc0  0x000056002ac082c1  Yes         /usr/lib64/glibc-hwcaps/x86-64-v3/libdbus-1.so.3.32.2
0x000056002ab9c0e0  0x000056002abaa0e7  Yes         /usr/lib64/libnghttp2.so.14
0x000056002ab1dec0  0x000056002ab629e1  Yes         /usr/lib64/glibc-hwcaps/x86-64-v3/libssl.so.3
0x000056002aae84c0  0x000056002aaeda61  Yes         /usr/lib64/libcap.so.2
0x000056002a9cc580  0x000056002aa9025e  Yes (*)     /usr/lib64/libgcrypt.so.20
0x00007f176f1df000  0x00007f176f2059c1  Yes         /lib64/ld-linux-x86-64.so.2
0x000056002a8e8200  0x000056002a95eb08  Yes         /usr/lib64/glibc-hwcaps/x86-64-v3/libm.so.6
0x000056002a8cc280  0x000056002a8ce57b  Yes         /usr/lib64/glibc-hwcaps/x86-64-v3/libgmodule-2.0.so.0.7600.1
0x000056002a890900  0x000056002a8b112e  Yes         /usr/lib64/libmount.so.1
0x000056002a879240  0x000056002a87f79e  Yes (*)     /usr/lib64/libffi.so.7
0x000056002a7c01a0  0x000056002a844e32  Yes         /usr/lib64/glibc-hwcaps/x86-64-v3/libpcre2-8.so.0.10.2
0x000056002a7ab680  0x000056002a7b592f  Yes (*)     /usr/lib64/libassuan.so.0
0x000056002a784520  0x000056002a791dae  Yes (*)     /usr/lib64/glibc-hwcaps/x86-64-v3/libgpg-error.so.0.33.1
0x000056002a74c6e0  0x000056002a763a8e  Yes         /usr/lib64/libblkid.so.1
0x000056002a72cbe0  0x000056002a73383f  Yes         /usr/lib64/gio/modules/libgioremote-volume-monitor.so
0x000056002a3d5200  0x000056002a3e5b2e  Yes         /usr/lib64/gvfs/libgvfscommon.so
0x00005600290a3240  0x00005600291e006e  Yes         /usr/lib64/glibc-hwcaps/x86-64-v3/libstdc++.so.6.0.30
0x00005600292cc7e0  0x0000560029344e0c  Yes (*)     /usr/lib64/libp11-kit.so.0
0x000056002a710a20  0x000056002a714bc4  Yes         /usr/lib64/gio/modules/libdconfsettings.so
0x0000560029275d40  0x000056002928897b  Yes         /usr/lib64/gio/modules/libgvfsdbus.so
![Screenshot from 2023-04-03 08-55-51](https://user-images.githubusercontent.com/8131672/229387633-eecc0bdf-b260-40d3-8cb6-aca6e7a19c0b.png)

**Comment by espio999** [comment]
version of glibc

![Screenshot from 2023-04-03 09-02-19](https://user-images.githubusercontent.com/8131672/229387750-21266a79-c858-4f05-80b4-de1664a9e404.png)

**Comment by espio999** [comment]
Hello again.
This issue was solved at version 38990 of Intel Clear Linux.
